<?xml version="1.0" encoding="UTF-8"?>
<solution name="deklund.util.units.sandbox" uuid="6237d7d9-2ccf-44fb-984e-6a1dfac95c54" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:e1771c58-997e-48d1-b36b-872f2d4f3bd5:deklund.util.units" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6237d7d9-2ccf-44fb-984e-6a1dfac95c54(deklund.util.units.sandbox)" version="0" />
  </dependencyVersions>
</solution>

