<?xml version="1.0" encoding="UTF-8"?>
<solution name="deklund.util.math.sandbox" uuid="be3f2423-534b-4927-8013-6805782b06d5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:3c4bdd14-b1b5-479f-aea4-8829c0512a3b:deklund.util.math" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="be3f2423-534b-4927-8013-6805782b06d5(deklund.util.math.sandbox)" version="0" />
  </dependencyVersions>
</solution>

