<?xml version="1.0" encoding="UTF-8"?>
<solution name="deklund.util.math.runtime" uuid="01ebad97-1a32-4efb-ac30-9d5f785df76b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="01ebad97-1a32-4efb-ac30-9d5f785df76b(deklund.util.math.runtime)" version="0" />
  </dependencyVersions>
</solution>

