<?xml version="1.0" encoding="UTF-8"?>
<solution name="deklund.util.units.runtime" uuid="972d7df2-c474-4669-a283-78257a04a67b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="972d7df2-c474-4669-a283-78257a04a67b(deklund.util.units.runtime)" version="0" />
  </dependencyVersions>
</solution>

